<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | Multinational undergraduate team work</title>
	<meta charset="utf-8" />
	<link rel="stylesheet"  href="css/styles.css">
	<link rel="stylesheet"  href="css/start.css">
	<link rel="stylesheet"  href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Exo:400,400i,700,700i" rel="stylesheet"> 

</head>
<body>

	<header>
		<div class="wrapper">
			<h1 id="logo"><a href="index.html">Multinational undergraduated team work</a></h1>
			<nav >
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Programme</a></li>
					<li><a href="#">Practical</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="banner">
		<div class="wrapper">
			<h2>Develop a project in a multidisciplinary European team!</h2>

		</div>
	</section>

	<main>
		<div class="wrapper">
			<section class="column">
				<h3>What</h3>
				<img src="img/mind-the-gap.jpg" alt="mind the gap">
				<p>
					Mind the Gap is an Intensive Programme which brings together Turkish, Danish, Finnish, Portuguese, Belgian and Spanish students and teachers with art and technology backgrounds. Together they will form international multidisciplinary teams to develop web app prototypes around the theme of European Citizenship.
				</p>
				<p>
					<a href="" class="lnk_more">read more</a>
				</p>
			</section>

			<section class="column">
				<h3>Why</h3>
				<img src="img/designer-vs-developer.jpg" alt="designers vs developers">
				<p>
					It's a cliché, but some cliché's are true: designers and developers speak a different language. In this Intensive Programme we'll use the principle of "show don't tell" to eliminate common misunderstandings. We'll mend the gap by using the prototype as a common language.
				</p>
				<p>
					<a href="" class="lnk_more">read more</a>
				</p>
			</section>

			<section class="column">
				<h3>Stay in touch</h3>
				<ul id="socialmedia">
					<li><a href="" class="facebook"></a></li>
					<li><a href="" class="twitter"></a></li>
					<li><a href="" class="pinterest"></a></li>
				</ul>
				<p>
					3741 Tator Patch Road<br>
					Chicago, IL 60605<br>
					+312-852-6418<br>
					<a href="mailto:contact@mutw.edu">contact@mutw.edu</a>
				</p>
			</section>
		</div>
	</main>


	<div id="doormat">
		<div class="wrapper">
			<ul id="doormat_menu">
				<li><a href="" id=home>Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Programme</a></li>
				<li><a href="">Practical</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="wrapper">
		<p>© 2014 MUTW - All rights reserved</p>
		</div>
	</footer>
</body>
</html>


