/**
 * Index stylesheet for Mutw
 *
 * @author      Rogier van der Linde <rogier.vanderlinde@kahosl.be>
 *
 */

/* =============================================
 * LAYOUT
 =============================================== */

main .wrapper {
	display: flex;
	flex-flow: row nowrap;	
}

main .column {
	width: 30%;
}

main .column + .column {
	margin-left: 10%;
}

/* =============================================
 * BANNER
 =============================================== */
#banner {
	background-color: #62717d;	
	color: white;
	text-transform: uppercase;	
	padding-top: 15rem;
	padding-bottom: 1rem;
	background-size: 30% 100%;
	white-space: nowrap;
	background-image: url(../img/mutwhero.png);
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;


}
#banner .wrapper {
	
}

/* =============================================
 * MAIN
 =============================================== */

h2, h3, h4, h5{
	font-family: Exo;
	font-weight: normal;

	
}

h3{
	font-size: 3rem;
	color: #0e2c98;	
	line-height: 8rem;
	text-align: center;
	font-weight: lighter;
	padding: 0.5rem;	
	border-bottom:  0.2rem solid #f2771d;
	margin-bottom: 3rem;
}


.column img {
	height: 20rem;
    width: 35rem;
}
#socialmedia {
	display: flex;

}
#socialmedia li {
	display: inline-block;
	list-style-type: none;
	text-align: center;

}
#socialmedia img{
	height: 5rem;
    width: auto;
}
section :last-child{
	text-align: center;
}
.column a{
	color: #f2771d;
}
.lnk_more:after {
	content: ">>";
	padding-left: 1rem;
}
.lnk_more {
	
	float: right;
	font-size: 2rem;
	border: 0.1rem solid #f2771d;
	padding: 1rem;
	border-radius: 10%;
	
}
.lnk_more a {
	color: #f2771d;
}
.lnk_more:hover{
	background-color: #f2771d;
	color: white;
	transition: 0.2s;
	
}

.facebook{
	width: 6rem;
	height: 6rem;
	background-image:url(../img/icon_facebook.png);
	display: inline-block;
	background-size: 100% 100%;
}
.facebook:hover{
	background-image: url(../img/icon_facebook_over.png);
}
.twitter{
	width: 6rem;
	height: 6rem;
	background-image:url(../img/icon_twitter.png);
	display: inline-block;
	background-size: 100% 100%;
}
.twitter:hover{
	background-image: url(../img/icon_twitter_over.png) ;
}
.pinterest{
	width: 6rem;
	height: 6rem;
	background-image:url(../img/icon_pinterest.png);
	display: inline-block;
	background-size: 100% 100%;
}
.pinterest:hover{
	background-image: url(../img/icon_pinterest_over.png);
}


