/**
 * General stylesheet for Mutw
 *
 * @author Rogier van der Linde <rogier.vanderlinde@kahosl.be>
 *
 */

/* =============================================
 * GENERAL
 =============================================== */
	
body {
	
	font-family: Open sans;
	font-size: 1.3rem;
	

}



	
/* =============================================
 * LAYOUT
 =============================================== */
h1 a {
  display: block; /* only block level elements can have width / height */
  width: 21.4rem; /* stretch link to desired width */
  height: 16.1rem; /* stretch link to desired height */
  white-space: nowrap; /* single line of text */
  text-indent: 100%; /* push text outside */
  overflow: hidden;  /* hide text outside */
  background-image: url(../img/mutwlogo.png); /* set background image */
  background-size: 100% 100%; /* stretch background image */
  color: white; 
}

.wrapper {
	max-width: 96rem; 
	margin: 0 auto; /* center horizontally */
}

header .wrapper {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;

}
a {
	text-decoration: none;
}

/* =============================================
 * HEADER
 =============================================== */
header {
	background-color: #485865;	

}
header li {
	display: inline-block;
	padding: 1rem;
	margin-bottom: 15rem;
	padding-top: 3rem;

}
header a {
	color: white;
	font-size: 1.5rem;

}
header a:hover {
	text-decoration: underline;
}


/* =============================================
 * DOORMAT
 =============================================== */
#doormat {
	background-color: #62717d;
	font-size: 14px; 
	font-family: Arial;
	margin: 0 auto;
	color: white;
	padding: 3rem;
	margin-top: 1rem;
	
}
#doormat_menu li{
	
	display: inline-block;
	list-style-type: none;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	
}
#doormat_menu a{
	color: white;
	text-decoration: underline;
	text-transform: lowercase;
	
}
#doormat_menu :hover{
	text-decoration: none;
}
#doormat{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	
}

/* =============================================
 * FOOTER
 =============================================== */


footer {
	background-color: #485865;
	text-align: center;
	color: white;
	padding: 1rem;
	letter-spacing: 0.2rem;
}
