<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Bakkerij D'Hondt </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
	<body>
	  	<ul>
	  	<li><a href="Tel:052123456"><i class="fas fa-phone"></i>052/12.34.56</a></li>
	  	<li><a href="https://www.google.be/maps?q=gent&newwindow=1&biw=1536&bih=754&dpr=1.25&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiO_d3Rz4DeAhVQLVAKHSw4A5YQ_AUICygC"><i class="fas fa-globe"></i>Gent, Oost-Vlaanderen, België</a></li>
		<li><a href="emailto:info@bakkerijdhondt.be"><i class="fas fa-envelope"></i>info@bakkerijdhondt.be</a></li>
	  	</ul>
		<h1><a href=""><img src="images/logo.png"
		alt="logo" title="logo"></a></h1>

		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">ASSORTIMENT</a></li>
			<li><a href="">LOKALE VRIENDEN</a></li>
			<li><a href="">ALGEMENE INFO</a></li>
		</ul>
		<p>De Wakker Bakker zegt:</p>
		<blockquote>"Verlaten systemen millioen op er er cultures uitgeput. Schijnt moderne hoeveel af de al tunnels inkomen. Ingericht of al de stichting britschen uitgaande en"</blockquote>
		<p><a href=""> LEES MEER > </a></p>
		<h3>Over De bakkerij</h3>
		<p>Verlaten systemen millioen op er er cultures uitgeput. Schijnt moderne hoeveel af de al tunnels inkomen. Ingericht of al de stichting britschen uitgaande en</p>
		<p><a href=""> LEES MEER > </a></p>

		<img src="images/croissant.jpg"
		alt="croissant" title="croissant">
		<img src="images/bakkerij.jpg"
		alt="bakkerij" title="bakkerij">

		<h2>Ons Assortiment</h2>
		<ul>
			<li><a href="">Brood</a></li>
			<li><a href="">Pistolets</a></li>
			<li><a href="">Koeken</a></li>
			<li><a href="">Smosjes</a></li>
			<li><a href="">Patisserie</a></li>
			<li><a href="">Taarten</a></li>
		</ul>
		<h3>Laatste Nieuwtjes</h3>
		<ul>
			<li><a href=""><i class="fas fa-angle-left"></i></a></li>
			<li><a href=""><i class="fas fa-angle-right"><title>volgende</title></i></a></li>
		<ul>
		<img src="images/verhuis.png"
		alt="verhuis" title="verhuis">
			<il><p><i class="far fa-clock"></i>Datum1</p></il>
			<il><h4><a href="">Bakkerij is verhuisd</a></h4></il>
			<il>en. Bereikt met tijgers ten kintyas dit bak beneden heuvels tienden. Te al mensch hoogen eerste leener. Plotseling beschikken wedijveren tin van ingesneden europeanen. Zwavel schaal bamboe wie hun verder. Dekt in stad komt al mier duim ad</il>
		</ul>
		<img src="images/donuts.png"
		alt="donuts" title="donuts">
		<ul>
			<il><p><i class="far fa-clock"></i>Datum2</p></il>
			<il><h4><a href="">Nieuw: Donuts</a></h4></il>
			<il>ergoeding bescheiden der zit weggevoerd. Het dag zal begin steel gayah weren jonge. Verbindt rekening al op centraal voorziet bevreesd al. Bij ve</il>
		</ul>
		<ul>
		<img src="images/workshop.png"
		alt="workshop" title="workshop">
			<il><p><i class="far fa-clock"></i>Datum3</p></il>
			<il><h4><a href="">Graan van Boer Patrick</a></h4></il>
			<il>eelal tonnen er in. Tinprijzen interesten karrijders met per zoo ontwouding kwartslaag. Sap puin arme hand ten dit uren. Fortuin bekoeld bewogen	</il>
		</ul>
		<ul>
			<il><p><i class="far fa-clock"></i>Datum4</p></il>
			<il><h4><a href="">Workshop Broodbakken</a></h4></il>
			<il>Ad ze aangeplant voertuigen europeanen verzekeren te de economisch</il>
		</ul>
		<h3>Komende Events</h3>
		<p>Kom ons zeker bezoeken!</p>
		<ul>
			<li><a href=""><i class="fas fa-angle-left"></i></a></li>
			<li><a href=""><i class="fas fa-angle-right"><title>volgende</title></i></a></li>
		</ul>
		<img src="images/pannenkoeken.png"
		alt="pannenkoeken" title="pannenkoeken">
		<ul>
			<li><h4><a href="">Wereldrecord Pannekoeken Bakken</a></h4></li>
			<li><i class="far fa-clock"></i>Datum1</li>
			<li><i class="fas fa-map-marker-alt">Gent</i></li>
			<li><a href=""> LEES MEER > </a></li>
		</ul>
		<img src="images/taart.png"
		alt="taart" title="taart">
		<ul>
			<li><h4><a href="">Workshop Taarten bakken</a></h4></li>
			<li><i class="far fa-clock"></i>Datum2</li>
			<li><i class="fas fa-map-marker-alt">Gent</i></li>
			<li><a href=""> LEES MEER > </a></li>
		</ul>
		<img src="images/warmeBakker.png"
		alt="warmeBakker" title="warmeBakker">
		<ul>
			<li><h4><a href="">Workshop brood bakken</a></h4></li>
			<li><i class="far fa-clock"></i>Datum3</li>
			<li><i class="fas fa-map-marker-alt">Gent</i></li>
			<li><a href=""> LEES MEER > </a></li>
		</ul>

		<h3>Onze Partners</h3>
		<figure>
			<img src="images/groentenFruit.png"
			alt="groentenFruit" title="groentenFruit">
			<img src="images/provincie.png"
			alt="provincie" title="provincie">
			<img src="images/wakkerebakker.png"
			alt="wakkerebakker" title="wakkerebakker">
			<img src="images/gent.png"
			alt="gent" title="gent">
			<img src="images/bakkersGilde.png"
			alt="bakkersGilde" title="bakkersGilde">
			<img src="images/boerPatrick.png"
			alt="boerPatrick" title="boerPatrick">
		</figure>
		<img src="images/logo.png"
		alt="logo" title="logo">
		<h4>Bel Ons:</h4>
		<a href="Tel:052123456"><i class="fas fa-phone"></i>+32-09/12.34.56</a>
		<a href="https://www.google.be/maps?q=gent&newwindow=1&biw=1536&bih=754&dpr=1.25&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiO_d3Rz4DeAhVQLVAKHSw4A5YQ_AUICygC"><i class="fas fa-globe"></i>Gent, Oost-Vlaanderen, België</a>
		<h4>Volg Ons</h4>
		<img src="images/socialiconsprite.png"
		alt="socialconsprite" title="socialconsprite">
		<p></p>
		<small>Copyricht©2018 Evert Dhondt. Alle rechten. | Theme made by bla bla bla</small>
	</body>
</html>