<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Killerfogs </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
 	<ul>
		<li><a href="">NL</a></li>
		<li><a href="">FR</a></li>
		<li><a href="">EN</a></li>
	</ul>
	<input type="text" placeholder="Search Killer">
	<button>search</button>

	<h1><a href=""><img src="img/logo.png"
	alt="logo" title="logo"></a></h1>

	<ul>
		<li><a href="">home</a></li>
		<li><a href="">classification</a></li>
		<li><a href="">contact</a></li>
		<li><a href="">blog</a></li>
	</ul>
	<h2>the most poisonous frogs on earth</h2>
		<p>a blog dedicated to dart frogs</p>
	<h3>welcome to my blog!</h3>
		<p>Behoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel dieren aan den binnen. </p>
		<ul>
			<li>bla</li>
			<li>bla</li>
			<li>bla</li>
			<li>bla</li>
			<li>bla</li>
			<li>bla</li>
		</ul>
		<p>ehoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur.</p>
		<img src="img/johndoe.jpg"
		alt="John Doe" title="johndoe">
	<h4>dart frogs taxonomy</h4>
		<p>ehoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel dieren aan den binnen.</p>
		<ol>
			<li>blablabla</li>
			<li>blablabla</li>
			<li>blablabla</li>
			<li>blablabla</li>
		</ol>
		<p>⟹<a href="">read more about taxonomy</a></p>
	<h4>toxiticy</h4>
		<p>ehoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel dieren aan den binne</p>
		<figure>
			<img src="img/groenekikker.jpg"
			alt="groene kikker" title="groenekikker">
			<figcaption>phylobatos terribylos</figcaption>
		</figure>
		<p>hoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel dieren aan den bin</p>
		<p>⯈skin coloration</p>
		<p>ft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel diere</p>
		<p>⯈medicanal value</p>
		<p>ft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel diere</p>
		<p>⟹<a href="">read more about toxiticy</a></p>
		<h4>captive care</h4>
		<p>ehoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel dieren aan den binnen.</p>
		<p>⟹<a href="">read more about captive care</a></p>
	<h3>latest blog posts</h3>
		<h4>Meet the blue posion dart frog</h4>
			<p>november 21, 2017</p>
			<p>ehoeft aardige vreezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. Kostbare er stelling ad de en troepjes britsche. Elk zand dat maar dure dier. Omwonden uithoudt nu loopbaan afstands lamamijn al ad na. Kedona nieuwe zit mag rijken tunnel dieren aan den binnen</p>
	<figure>
		<img src="img/blauwekikker.jpg"
		alt="blauwe kikker" title="blauwe kikker">
		<figcaption>dendrobates azuros</figcaption>
	</figure>
	<p><strong>scientific name</strong></p>
	<p>dendrobates</p>
	<p><strong>length</strong></p>		
	<p>up to 4.5cm</p>
	<p><strong>color</strong></p>
	<p>azure blue</p>
	<p><a href="">read more</a></p>
	<h4>national geographic documentary</h4>
	<p>october 8, 2017</p>
	<p>check out this great video!</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VGUkNtcB-jE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p>drop me a line</p>
	<form>
	    <p>
	      <label for="name"></label>
	      <input type="text" id="name" placeholder="your name">
	    </p>
	    <p>
	      <label for="email"></label>
	      <input type="text" id="email" placeholder="your email">
	    </p>
	    <p>
	      <label>Do you own dart frogs?</label>:
	      <label><input type="radio" name="dartfrogs" value="y" checked> yes</label>
	      <label><input type="radio" name="dartfrogs" value="nb"> no, but I plan to</label>
	      <label><input type="radio" name="dartfrogs" value="na"> no, and I don't plan to</label>
	    </p>
	    
	    <p>
	      <label for="desc"></label>
	      <textarea id="desc" cols="40" rows="5" required placeholder="your message"></textarea>
	    </p>
		<p>
	      <input type="submit" value="Submit">
	    </p>
    </form>
    <figure>
	    <a href=""><img src="img/social-facebook.png"
	    alt="facebook" title="facebook"></a>
		<a href=""><img src="img/social-google.png"
		alt="google" title="google"></a>
		<a href=""><img src="img/twitter.png"
	    alt="twitter" title="twitter"></a>
		<a href=""><img src="img/youtube.png"
	    alt="youtube" title="youtube"></a>
	</figure>
	<p>Stay connected with KillerFrogs</p>
	<!--tweede kolom-->
	<p>sponsored</p>
	<img src="img/ad.jpg"
	alt="ad" title="ad">
	<p>Get $5 off today</p>
	<img src="img/book2.jpg"
	alt="poison frogs" title="poison frogs">
	<p>This is the first book...</p>
	<p>
	<input type="submit" value="Buy now">
	</p>
	<strong>Blogposts archrive</strong>
	<ul>
		<li>
	    	<a href="">DATA1</a>
	    </li>
    	<li>
    		<a href="">DATA2</a>
    	</li>
	    <li>
	    	<a href="">DATA3</a>
	    </li>
	  	<li>
	  		<a href="">DATA4</a>
	  	</li>
	    <li>
	    	<a href="">DATA5</a>
	    </li>
	    <li>
	    	<a href="">DATA6</a>
	    </li>
	    <li>
	    	<a href="">older...</a>
	  </li>
	</ul>
	<strong>Blogposts archrive</strong>
	<ul>
	  	<li>
	    	<a href="">josh frogs</a>
		</li>
	    <li>
	    	<a href="">poison dart</a>
	    </li>
	    <li>
	    	<a href="">tips and tricks</a>
	 	</li>
	</ul>
	<p><a href="">top of page</a></p>
	<h4>killerfrogs newsletter</h4>
	<p>my newsletter...ezen ontdaan er op. Beperkt dit den vliegen het gemaakt zin toegang cultuur. </p>
	<p>
	   <label for="email"></label>
	   <input type="text" id="email" placeholder="your email">
	<p>
    <p>
	<input type="submit" value="join">
	</p>
	<h4>KillerFrogs</h4>
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Frogs beginners guide</a></li>
		<li><a href="">frogs videos</a></li>
		<li><a href="">faq</a></li>
		<li><a href="">contact</a></li>
	</ul>
	<h4>Resources</h4>
	<ul>
		<li><a href="">Supplies</a></li>
		<li><a href="">Tutorials</a></li>
		<li><a href="">Articles</a></li>
	</ul>
	<ul>
		<li><a href="">John Doe</a></li>
		<li><a href="">55 Crown Street</a></li>
		<li><a href="">United Kingdom</a></li>
		<li><a href="Tel:07843213608"><i class="fas fa-phone"></i>07843213608</a></li>
		<li><a href="emailto:john.doe@killerfrogs.com"><i class="fas fa-envelope"></i>john.doe@killerfrogs.com</a></li>
	</ul>

</body>
</html>