/**
* Main styles
*
* @author Niels Dejonghe
*/

body { font-size: 14px; font-family: Arial; }



blockquote { 
font-style: italic; 
}

small
{
text-align: center;
display: block;
}

a {
	text-decoration: none;
}

ol	{
	list-style-type: lower-alpha;
}

figcaption {
	font-style: italic;
	text-align: right;
}

#langmenu {
	font-size: 10px;
}
#profile-photo {
	width: 200px;
	padding: 10px;
	border: 5px solid #ddd;
	filter: grayscale(50%)
}
#profile-photo:hover {
	width: 200px;
	padding: 10px;
	border: 5px solid #ddd;
	filter: grayscale(0%)
}
a.active {
	text-decoration: underline;
}
div.comment {
	background-color: red;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
a:hover {
	text-decoration: underline;
	outline: 1px dotted #f09;
}
p::selection{
	background-color: green;
	color: white;
}
.intro::first-letter{
	font-size: 40px;
	color: green;
}
#weetjes{

	list-style-type: square;
}
main a {
	color: green;
}
main a:hover {
	text-decoration: underline;
	color: #90EE90;
	outline: none;
}

figure {
	margin-left: 0;

}
figure img + img {
		margin-left: 40px;
}
#telefoon::before{
	content:"T:";
}

#email::before{
	content:"E:";
}

p:empty {
	display: none;
}
footer {
	background-color: #708090;
	padding: 10px;
}
footer a {
	color: #90EE90;
}	
h3 + p{
	color: #999;
}
li:nth-child(even){
	color:green;
	background-color: red;
}

@media (min-width: 480px) {
  body {
   font-size: 12px;
  }
@media (min-width: 800px) {
body {
font-size: 16px;
}

