<!DOCTYPE html>
<html lang="en">
<head>
	<title>Buzz - About </title>
	<meta charset="utf-8">
</head>
<body>
	<h1>buzz</h1>
	<p>STRIVING FOR EXCELLENCE</p>
	<nav>
	  	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Projects</a></li>
		<li><a href="">services</a></li>
		<li><a href="">Contacts</a></li>
		</ul> 		
	</nav>
	<section>
		<img src="images/page2-img1.jpg"
		alt="klappende mensen" title="klappende mensen">
		<img src="images/page2-img2.jpg"
		alt="vraagtekenmensen" title="vraagtekenmensen">
		<h2>COMPANY</h2>
		<p>In pede mi aliquet sit amet euismod in auctor ut ligula</p>
		<p>Es euisoe rspide oistatu olup cusm dolemqu udiem aper iaipsqu aeabnve ntore vatis etqua.si ae eatae vitae dicta susciun. ue porro quisqua est, qui dolorem ipsunt explicbomo enim ipsatatoptas sit asperatur autit. Aut git, sed quia coquutu magni dolores eos qui ratione luptatem sequi nesciunue porro quisqua est, qui dolorem ipsum quia dolor sit amet, consectetur adipiscielit, sed quia non numquam eius modi temp.ora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem</p>
		<h2>People</h2>
		<p>Consectetuer adipiglest lacenean nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturintots nascetur ricu. Gyrolutko moiliktwe lus mulla dug malesuada odiorbi dio gravida atcursus necuus a lorem. Holiktrew a Maecenas tristique orci ac sem. Duis ultrices pharetra gna. Donec accumsan malesuada orcinolik wertolot.</p>
		<h3>Consectetuer adipigl</h3>
		<ul>
			<li>Helen Tompson</li>
			<li>Sandra Bullock</li>
			<li>Jessica Priston</li>
			<li>Alise Puse</li>
			<li>Anete Puga</li>
			<li>Alessandra Ambrosio</li>
			<li>Cindy Crawford</li>
		</ul>
		<h3>Consectetuer adipigl</h3>
		<ul>
			<li>Chandra Vancova</li>
			<li>Mark Johnson</li>
			<li>Bradley Grosh</li>
			<li>Patrick Pool</li>
			<li>John McCoist</li>
			<li>Jessica Priston</li>
			<li>Sam Kromstain</li>
		</ul>
		<img src="images/page2-img3.jpg"
		alt="personeel" title="personeel">
		<img src="images/page2-img4.jpg"
		alt="personeel" title="personeel">
		<img src="images/page2-img5.jpg"
		alt="personeel" title="personeel">
		<img src="images/page2-img6.jpg"
		alt="personeel" title="personeel">
		<img src="images/page2-img7.jpg"
		alt="personeel" title="personeel">
		<img src="images/page2-img8.jpg"
		alt="personeel" title="personeel">
	</section>
	<section>
		<h2>Clients</h2>
		<p>e ntore vatis etqua.si ae eatae vitae dicta susciun. ue porro quisqua est, qui dolorem ipsunt explicbomo enim ipsatatoptas sit asperatur autit. Aut git, sed quia coquutu magni dolores eos qui ratione luptatem sequi nesciunue porro quisqua est, qui dolorem ipsum quia dolor sit amet, consectetur adipiscielit, sed quia non numquam eius modi temp.ora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima ven</p>
		<img src="images/logo1.jpg"
		alt="logo" title="logo">
		<img src="images/logo2.jpg"
		alt="logo" title="logo">
		<img src="images/logo3.jpg"
		alt="logo" title="logo">		
	</section>
		<img src="images/totop.png"
		alt="totop" title="totop">
		<ul>
		<li><img src="images/icon-1.png"
		alt="mail" title="mail"></li>
		<li><img src="images/icon-2.png"
		alt="blog" title="blog"></li>
		<li><img src="images/icon-3.png"
		alt="twitter" title="twitter"></li>
		</ul>
	<footer>
		<small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>
	</footer>	
</body>
</html>