<!DOCTYPE html>
<html lang="en">
<head>
	<title> Buzz - Contact </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
	<body>
		<h1>buzz</h1>
		<p>STRIVING FOR EXCELLENCE</p>
		<nav>
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">services</a></li>
			<li><a href="">Contacts</a></li>
			</ul> 		
		</nav>
		<section>
		<h2>Contact us</h2>
		<p>Send an e-mail. All fields with an * are required</p>
		<p>
			<label for="fname">Name*</label>
			<input type="text" id="fname">
		</p>
		<p>
			<label for="email">E-mail*</label>
			<input type="text" id="email">
		</p>
		<p>
			<label for="tel">Phone*</label>
			<input type="tel" id="phone">
		</p>
		<p>
			<label for="message">Message*</label>
			<input type="text" id="message">
		</p>
		<input type="submit" value="Send">
		</section>
		<section>
		<ul>
		<li>8901 Marmora Road,
		Glasgow, D04 89GR.</li>
		<li>Freephone:+1 800 559 6580</li>
		<li>Telephone:+1 800 603 6035</li>
		<li>FAX:+1 800 889 9898</li>
		<li>E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a></li>
		</ul>
		</section>
		<section>
		<ul>
		<li>8901 Marmora Road,
		Glasgow, D04 89GR.</li>
		<li>Freephone:+1 800 559 6580</li>
		<li>Telephone:+1 800 603 6035</li>
		<li>FAX:+1 800 889 9898</li>
		<li>E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a></li>
		</ul>
		</section>
		<ul>
		<li><img src="images/icon-1.png"
		alt="mail" title="mail"></li>
		<li><img src="images/icon-2.png"
		alt="blog" title="blog"></li>
		<li><img src="images/icon-3.png"
		alt="twitter" title="twitter"></li>
		</ul>
		<footer>
			<small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>
		</footer>
	</body>
</html>