<!DOCTYPE html>
<html lang="en">
<head>
	<title> Buzz - Projects </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
	<body>
		<h1>buzz</h1>
		<p>STRIVING FOR EXCELLENCE</p>
		<nav>
		  	<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">services</a></li>
			<li><a href="">Contacts</a></li>
			</ul> 		
		</nav>
		<section>
			<img src="images/page3-img1.jpg"
			alt="vrouw met wereldbol" title="vrouw met wereldbol">
			<h2>DORTORRUPTS GTSE</h2>
			<p>Hoero eos et accusamus et iusto odioll dignissimos ducimus qui bl abd gdihtiiti praesentium oluptatum deenir rf uiti jllei atque. Gorrupti quos doloregts et quaso molestias excepturi sint hip occaecatiw. At vero eos et hhj jk kjusamutrelomiker oluty gtrew lokiju qwertynul.</p>
			<a href="">More</a>
			<img src="images/page3-img2.jpg"
			alt="meneer" title="meneer">
			<h2>ASEO ET HOLCCUSAEW</h2>
			<p>Sylity vero eos et accusamus et iustokill odio dignissimos ducimus qui bl abduyl gdihtii praesentium voluptatum deenir rfi uiti jll atque. Fertorrupti quos doloregtse et quas molestias excepturi sint hipterq occaecati. Ast vero eos et hhj jklomiwe poli kjusamu s et iusto odio dignissm.</p>
			<a href="">More</a>
			<img src="images/page3-img3.jpg"
			alt="wereldbol" title="wereldbol">
			<h2>HIJUS UTRELKERET</h2>
			<p>Ko eos et accusamus et iusto odioyrew dignissimos ducimus qui bl abd gdihtiitt praesentium voluptatum deenir rf uiti jlle atque. Lolrrupti quos doloregts et quasi molestias excepturi sint hip occaecatill. Ght vero eos et hhj jk kjusamuremmo li s et iusto odio dignissms ucimusy.</p>
			<a href="">More</a>
			<img src="images/page3-img4.jpg"
			alt="paraplu" title="paraplu">
			<h2>SAGTERIKAS FDEYLI</h2>
			<p>Xfvero eos et accusamus et iusto odiotri dignissimos ducimus qui bl abd gdihtiin praesentium voluptatum deenir rf uiti jllo atque. Zorrupti quos doloregts et quase molestias excepturi sint hip occaecatib. Pt vero eos et rewlo jk kjusamu wertilo masdes et iusto odio asgnissmk.</p>
			<a href="">More</a>
			<img src="images/page3-img5.jpg"
			alt="touch" title="touch">
			<h2>DERTORRUPTI QUOS</h2>
			<p>Sero eos et accusamus et iusto odioll dignissimos ducimus qui bl abd gdihtiiti praesentium voluptatum deenir rf uiti jlle atque. Corrupti quos doloregts et quaso molestias excepturi sint hip occaecatiw. At vero eos et hhj jk kjusamutrelomiker oluty gtrew lokiju qwertynou. </p>
			<a href="">More</a>
			<img src="images/page3-img6.jpg"
			alt="spaarvarken" title="spaarvarken">
			<h2>VERO EOS ET ACCUSAM</h2>
			<p>Gylity vero eos et accusamus et iustokill odio dignissimos ducimus qui bl abduyl gdihtii praesentium voluptatum deenir rfi uiti jll atque. Dertorrupt quos doloregtse et quas molestias excepturi sint hipterq occaecati. Ot vero eos et hhj jklomi poli kjusamu s et iusto odio dignissm.</p>
			<a href="">More</a>
			<img src="images/page3-img7.jpg"
			alt="vrouw" title="vrouw">
			<h2>KJUSAM UTRELKERE</h2>
			<p>No eos et accusamus et iusto odioyrew dignissimos ducimus qui bl abd gdihtiitt praesentium voluptatum deenir rf uiti jlle atque. Holrrupti quos doloregts et quasi molestias excepturi sint hip occaecatill. Ght vero eos et hhj jk kjusamuremmo li s et iusto odio dignissms ucimus.</p>
			<a href="">More</a>
			<img src="images/page3-img8.jpg"
			alt="vrouw" title="vrouw">
			<h2>OJUSAGTERIKER</h2>
			<p>Afvero eos et accusamus et iusto odiotri dignissimos ducimus qui bl abd gdihtiin praesentium voluptatum deenir rf uiti jllo atque. Dorrupti quos doloregts et quase molestias excepturi sint hip occaecatib. Rt vero eos et rewlo jk kjusamu wertilo masdes et iusto odio asgnissme.s</p>
			<a href="">More</a>
		</section>
		<img src="images/totop.png"
		alt="totop" title="totop">
		<ul>
		<li><img src="images/icon-1.png"
		alt="mail" title="mail"></li>
		<li><img src="images/icon-2.png"
		alt="blog" title="blog"></li>
		<li><img src="images/icon-3.png"
		alt="twitter" title="twitter"></li>
		</ul>
		<footer>
			<small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>
		</footer>	
	</body>
</html>