<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Testpage </title>
  <meta charset="utf-8">
</head>
<body>
		<ul>
			<li><a href="">NL</a></li>
			<li><a href="">RU</a></li>
		</ul>
	<h1>Natalya Novak</h1>
	<ul>
		<li><a href="">Praktisch</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Over mij</a></li>
	</ul>
	<h2>Over mij</h2>
	<img src="images/natalya.jpg"
	alt="profielfoto Natalya Novak" title="Natalya Novak">
	<p>
		Mijn naam is Natalya Novak. Ik ben voltijds <strong>beëdigd vertaler-tolk<sup>1</sup> </strong>Nederlands–Russisch. Dankzij mijn diploma bestuurswetenschappen heb ik een goede kennis van de correcte juridische terminologie. Bovendien heb ik het certificaat van <strong>gerechtsvertaler en -tolk²</strong>, waardoor documenten hun juridische waarde behouden. Door het beroepsgeheim blijft de inhoud van uw documenten beschermd.
	</p>
	<p>
		Enkele weetjes over mijn achergrond:
	</p>
	<ul>
		<li><a>ik ben Russische van geboorte</a></li>
		<li><a>ik studeer, woon en werk in België sinds 1999</a></li>
		<li><a>ik ben perfect 3-talig</a></li>
		<li><a>ik volg regelmatig diverse studies en bijscholingen om mee te blijven met de actuele terminologie</a></li>
	</ul>
	<p>Ik werk vlot met <strong>moderne media </strong> (Skype, WhatsApp, Viber...); tolken en vertalingen kunnen dus ook op afstand. Ik ben makkelijk bereikbaar (contactpagina), voor dringende opdrachten ook 's nachts op het nummer 0032 123 45 67 89.</p>
	<h3>Voordelen</h3>
	<p>Communicatie, betrouwbaarheid en transparantie zijn belangrijk. Daarom bied ik deze vier garanties:</p>
	<ol>
		<li>documenten voor 18u binnen, volgende dag vertaald</li>
		<li>beschikbaar 24/24, 7/7</li>
		<li>teksten kunnen per mail of per post aangeleverd worden</li>
		<li>vaste prijs: 40€ per uur</li>
	</ol>
	<h3>Wat zeggen de anderen?</h3>
	<p>Mylene Wouters:</p>
	  <blockquote>"Ik ben 100 procent content. Super professioneel, snelle vertaling, en de prijs is echt goedkoop."</blockquote>
	 <p>Dmitry Sokolov:</p>
	  <blockquote>"Спасибо за хороший и быстрый перевод! Всем советую!"</blockquote>
	  <h3>Let op!</h3>
	  <p>Voor vertalingen van documenten die in het buitenland geldig moeten zijn, is soms een apostillestempel vereist. Het wordt geplaatst in het land dat het document uitgeeft.</p>
	  <figure>
	  	<img src="images/apostille1.png"
		alt="apostille1">
		<img src="images/apostille2.png"
	    alt="apostille1">
		<img src="images/apostille3.png"
		alt="apostille1">
		<figcaption>Voorbeelden van apostilles</figcaption>
	  </figure>

	<h3>Contacteer mij!</h3>
	<dl>
	  <dt>tel</dt>
	  <dd>0032 123 45 67 89</dd>
	  <dt>email</dt>
	  <dd>0032 123 45 67 89</dd>
	  <dt>adres</dt>
	  <dd>Mosterdstraat 117</dd>
	  <dd>2100 Antwerpen (België)</dd>
	</dl>
	<a href="url">ga naar contactpagina</a><a>→</a>
	<p></p>
	<small>©2018, Natalya Novak</small>
	

</body>
</html>